* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #eed;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: #c4b5b5;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .header {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
  }
  
  nav {
    display: flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: center;
    background-color: #C57A29;
  }
  
  nav img {
    height: 100px;
  }
  nav ul{
    padding-top: 40px;
  }
  .nav-links {
    margin-top: -50px;
    flex: 1;
    text-align: right;
  }
  
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
  .nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  
  .nav-links ul li ::after {
    content: "";
    width: 0%;
    height: 2px;
    background: whitesmoke;
    display: block;
    margin: auto;
    transition: 0.3s;
  }
  
  .nav-links ul li :hover::after {
    width: 100%;
  }
  .text{
    font-size: 30px;
  }
  .text-box {
    width: 90%;
    color: rgb(168, 60, 60);
    padding-top: 50px;
    margin-top:50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .text-box h1 {
    font-size: 62px;
  }
  .text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: black;
  }
  
  .plain-link {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
  
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(168, 60, 60);
    border: 1px solid black;
    font-weight: bold;
    padding: 12px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 15px;
  }
  
  .hero-btn:hover {
    border: 1px solid #C57A29;
    background: #C57A29;
    border-radius: 15px;
    transition: 0.5s;
  }
  
  nav .fa {
    display: none;
  }
  
  .header h3 {
    color: white;
    position: absolute;
    transform: translate(-50%);
    margin-top: 80px;
    left: 50%;
    font-weight: 100;
    font-size: 16px;
  }
  
  .arrows {
    width: 60px;
    height: 72px;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    bottom: 0px;
    z-index: 3;
  }
  
  .arrows path {

    stroke: black;
    fill: transparent;
    stroke-width: 1px;
    animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite;
  }
  
  @keyframes arrow {
    0% {
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
    80% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  
  @-webkit-keyframes arrow {
    0% {
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
    80% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  
  .arrows path.a1 {
    animation-delay: -1s;
    -webkit-animation-delay: -1s;
  }
  
  .arrows path.a2 {
    animation-delay: -0.5s;
    -webkit-animation-delay: -0.5s;
  }
  
  .arrows path.a3 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
  }
  
  @media (max-width: 700px) {
    nav img {
      height: 70px;
      padding: 20px;
    }
    .text-box h1 {
      font-size: 20px;
    }
    .nav-links ul li {
      display: block;
    }
    .nav-links {
      margin-top: 0px;
      position: fixed;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 0.5s;
    }
    nav .fa {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
      padding: 10px;
    }
    .nav-links ul {
      padding: 30px;
    }
  
    .arrows {
      /* width: 40px;
      height: 28px; */
      bottom: 50px;
      opacity: 0.8;
    }
  
    .arrows path {
      stroke: #aaa;
    }
  
    .header h3 {
      display: none;
    }
    ::-webkit-scrollbar {
      display: none;
    }
  }
  
  /* -------Opportunities------- */
  
  .course {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .course h1 {
    font-size: 36px;
    font-weight: 600;
    color: rgb(168, 60, 60);

  }
  p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
  
  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  
  .course-col {
    flex-basis: 48%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.2s;
  }
  .course-col h3{
    color: rgb(168, 60, 60);
    font-weight: bold;
  }
  
  .course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 1000px) {
    .row {
      flex-direction: column;
    }
  }
  
  /* ------- events ------- */
  
  .events {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 150px;
  }
  .events h1{
    font-size: 36px;
    font-weight: 600;
    color: rgb(168, 60, 60);
  }
  
  .events-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .events-col img {
    width: 100%;
    display: block;
    height: 100%;
  }
  
  .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.2s;
  }
  
  .layer:hover {
    background: rgb(168, 60, 60);
    opacity: 0.7;
  }
  
  .layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.2s;
  }
  
  .layer:hover h3 {
    bottom: 49%;
    opacity: 1;
  }
  
 
  /* --------- Testimonials ------- */
  
  .testimonials {
    width: 80%;
    margin: auto;
    padding-top: 150px;
    text-align: center;
  }

  .testimonials h1{
    color: rgb(168, 60, 60);
    font-size: 36px;
    font-weight: 600;
  }
  .testimonials h3{
    color: rgb(168, 60, 60);

  }
  
  .testimonials-col {
    margin: 0px 20px;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 35px;
    padding-left: 30px;
    cursor: pointer;
    display: flex;
    transition: 0.5s;
  }
  
  .testimonials-col img {
    margin-top: 20px;
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
  }
  
  .testimonials-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  .testimonials-col p {
    padding: 0;
  }
  
  .testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
  }
  
  .testimonials-col .fa {
    color: #fa7e75;
  }
  
  @media (max-width: 700px) {
    .testimonials-col img {
      margin-left: 0px;
      margin-right: 15px;
    }
  }
  
  /* ------- Developers ------- */

  .dev {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 150px;
  }
  .dev h1{
    color: rgb(168, 60, 60);
    font-size: 36px;
    font-weight: 600;
  }
  
  .dev-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .dev-col img {
    width: 100%;
    display: block;
    height: 70%;
  }
  
  /* --------footer-------- */
  
  .footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }
  
  .footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }
  
  .icons {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    /* padding: 18px 0; */
    font-size: 24px;
  }
  
  .icons-blue {
    color: #3f5177;
    cursor: pointer;
    font-size: 18px;
  }

  /*slider*/
  .slider{
    width: 60%;
    margin: auto;
    text-align: center;
    padding-top: 150px;
  /*
    max-width: 1100px;
    display: flex;
    */

  }
  .slider .card {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    margin: 20px;
    /*
    flex: 1;
    margin: 0 10px;
    background: #fff;
    */
  }
  .slider .card .img{
    height: 200px;
    width: 100%;
  }
  .slider .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .slider .card .content{
    padding: 10px 20px;
  }
  .card .content .title{
    font-size: 25px;
    font-weight: 600;
  }
  .card .content .sub-title{
    font-size: 20px;
    font-weight: 600;
    color: rgb(168, 60, 60);
    line-height: 20px;
  }
  .card .content p{
    text-align: justify;
    margin: 10px 0;
  }
  .card .content .btn{
    display: block;
    text-align: left;
    margin: 10px 0;
  }
  .card .content .btn button{
    background: #e74c3c;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s;
  }
  .card .content .btn button:hover{
    transform: scale(0.9);
  }
  .row-dev{
    margin-top: -95px;
  }

  /*footer*/
  .footer-ul{
    list-style: none;
  }
.footer{
    background-color: rgb(197, 122, 41);
  }

.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
   font-size: 18px;
   font-size:30px;
   color: black;
   font-weight: 1000;
   text-transform: capitalize;
   margin-bottom: 35px;
   position: relative;
}
/*
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0%;
    bottom: -10px;
    height: 2px;
    background-color: #3a393b;
    box-sizing: border-box;
    width: 50px;

}
*/

.add-text{
  font-size: 17px;
  text-transform: capitalize;
  color: black;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 17px;
    text-transform: capitalize;
    color: black;
    text-decoration: none;
    font-weight: 450;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: black;
    padding-left: 10px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: black;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }

.copyright{
    text-align: center;
    font-weight:400 ;
    font-size: 17px;
    color: rgb(168, 60, 60);
  }

  /*About*/

  .about-head1{
    color: rgb(168, 60, 60);
    text-align: center;
    font-size: 55px;
    font-weight: 600;
    padding-top: 30px;
  }
  .about-p{
    font-weight: 500;
    line-height: 22px;
    font-size: 16px;
    color:black;
  }
  .about-us{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    
  }
  
  .about-col {
    flex-basis: 48%;
    padding: 30px 2px;
    transition: 0.2s;
  }
  
  .about-col img {
    width: 100%;
    height: 60%;
    border-radius: 10px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  .about-col h1 {
    padding-top: 0;
  }
  
  .about-col p {
    padding: 15px 0 25px;
  }

  /*contact*/

  .contact-head{
    color: rgb(168, 60, 60);
    text-align: center;
    font-size: 55px;
    font-weight: 600;
    padding-top: 30px;
  }

  .location {
    width: 80%;
    margin: auto;
    padding: 60px 0;
  }
  
  .location h1 {
    text-align: center;
    padding: 20px;
  }
  
  .map {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  .location iframe {
    width: 100%;
    margin-bottom: -10px;
  }
  
  .contact-us {
    width: 80%;
    margin: auto;
  }
  
  .contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
  }
  
  .contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .contact-col div .fa {
    font-size: 28px;
    color: rgb(168, 60, 60);
    margin: 10px;
    margin-right: 30px;
  }
  
  .contact-col div p {
    padding: 0;
  }
  
  .contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
  }
  
  .contact-col h1 {
    text-align: center;
    padding: 20px;
  }
  
  .contact-col form input,
  .contact-col form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
  }
  
  .contact-col form textarea {
    resize: none;
  }
  
  .submit-btn {
    width: 100%;
    border-radius: 10px;
  }
  
  @media (max-width: 700px) {
    .contact-col div h5 {
      font-size: 15px;
    }
  }
  
  #status {
    justify-content: center;
    width: 90%;
    max-width: 600px;
    text-align: center;
    padding: 10px;
    margin: 20px auto;
    border-radius: 10px;
  }
  
  #status.success {
    background-color: rgb(142, 252, 98);
    animation: status 4s ease forwards;
  }
  
  #status.failure {
    background-color: rgb(245, 60, 60);
    color: #fff;
    animation: status 4s ease forwards;
  }
  
  @keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }
  /*feedback*/
  .feedback-head{
    color: rgb(168, 60, 60);
    text-align: center;
    font-size: 55px;
    font-weight: 600;
    padding-top: 30px;
  }

   /*feedback slider*/
  .slider{
    width: 60%;
    margin: auto;
    text-align: center;
    padding-top: 150px;
  /*
    max-width: 1100px;
    display: flex;
    */

  }
  .slider .card {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    margin: 20px;
    /*
    flex: 1;
    margin: 0 10px;
    background: #fff;
    */
  }
  .slider .card .img{
    height: 200px;
    width: 100%;
  }
  .slider .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .slider .card .content{
    padding: 10px 20px;
  }
  .card .content .title{
    font-size: 25px;
    font-weight: 600;
  }
  .card .content .sub-title{
    font-size: 20px;
    font-weight: 600;
    color: rgb(168, 60, 60);
    line-height: 20px;
  }
  .card .content p{
    text-align: justify;
    margin: 10px 0;
  }
  .card .content .btn{
    display: block;
    text-align: left;
    margin: 10px 0;
  }
  .card .content .btn button{
    background: #e74c3c;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s;
  }
  .card .content .btn button:hover{
    transform: scale(0.9);
  }
  .row-feedback{
    margin-top: -95px;
  }
  .feedback {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
  }
  .feedback h1{
    color: rgb(168, 60, 60);
    font-size: 36px;
    font-weight: 600;
  }
  
  .feedback-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .feedback-col img {
    width: 100%;
    display: block;
    height: 70%;
  }
  /*feedback-form*/
  .ur-feedback-head{
    color: rgb(168, 60, 60);
    text-align: center;
    font-size: 55px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .feed-col {
    flex-basis: 48%;
    margin-bottom: 30px;
    padding-left: 300px;
    padding-right: 200px;
  }
  
  .feed-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .feed-col div .fa {
    font-size: 28px;
    color: rgb(168, 60, 60);
    margin: 10px;
    margin-right: 30px;
  }
  
  .feed-col div p {
    padding: 0;
  }
  
  .feed-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
  }
  
  .feed-col h1 {
    text-align: center;
    padding: 20px;
  }
  
  .feed-col form input,
  .feed-col form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
  }
  
  .feed-col form textarea {
    resize: none;
  }
  
  .submit-btn {
    width: 100%;
    border-radius: 10px;
  }
  
  @media (max-width: 700px) {
    .feed-col div h5 {
      font-size: 15px;
    }
  }
  
  #status {
    justify-content: center;
    width: 90%;
    max-width: 600px;
    text-align: center;
    padding: 10px;
    margin: 20px auto;
    border-radius: 10px;
  }
  
  #status.success {
    background-color: rgb(142, 252, 98);
    animation: status 4s ease forwards;
  }
  
  #status.failure {
    background-color: rgb(245, 60, 60);
    color: #fff;
    animation: status 4s ease forwards;
  }
  
  @keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }

  #table-feed{
    margin-top: 50px;
    text-align: center;
    color: black;
  }
  #btna td input{
    width: 100%;
  }
  .feed-col input,textarea{
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
  }